โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ZEROTASKIA - WEB COMPLETA CON FORMSPREE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ FORMULARIO FUNCIONANDO
Los mensajes llegarรกn a tu email automรกticamente.

๐ ARCHIVOS INCLUIDOS:
  - index.html (pรกgina principal)
  - static/ (CSS y JavaScript)
  - asset-manifest.json (configuraciรณn)

๐ CรMO SUBIR A INTERNET:

1. NETLIFY (Mรกs fรกcil):
   - Ve a netlify.com
   - Arrastra esta carpeta completa
   - ยกListo! Tu web estarรก online

2. VERCEL:
   - Ve a vercel.com
   - Sube esta carpeta
   - Deploy automรกtico

3. Cualquier hosting:
   - Sube todos estos archivos por FTP
   - Apunta tu dominio a la carpeta

๐ง CONTACTO CONFIGURADO:
  Email: diego@zerotaskia.com
  Ubicaciรณn: Zaragoza, Espaรฑa
  
๐ REDES SOCIALES FUNCIONANDO:
  โ Email โ diego@zerotaskia.com
  โ LinkedIn โ Luis Pascual
  โ Instagram โ @zerotaskia

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ยกTodo listo para recibir contactos!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
